{
  "name": "ros-client",
  "version": "1.1.0",
  "description": "Node.js client for MikroTik RouterOS API with support for plain text and encrypted connections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests are exported as functions and can be imported for testing.\" && exit 0"
  },  "keywords": [
    "mikrotik",
    "routeros",
    "api",
    "network",
    "router",
    "winbox",
    "routerboard",
    "networking",
    "api-client",
    "node-client",
    "tls",
    "encryption",
    "management",
    "automation"
  ],
  "author": "Shivam Dwivedi",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "events": "^3.3.0",
    "iconv-lite": "^0.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparrow-code/ros-client.git"
  },
  "bugs": {
    "url": "https://github.com/sparrow-code/ros-client/issues"
  },
  "homepage": "https://github.com/sparrow-code/ros-client#readme",
  "engines": {
    "node": ">=10.0.0"
  },  "files": [
    "index.js",
    "lib",
    "examples",
    "app.js",
    "Refrence.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
